spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true&ServerTimeZone=Israel
spring.jpa.hibernate.ddl-auto=update
